# TELEGRAM CLIENT
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
# FATAL_ERROR = 0; ERROR = 1; WARNING = 2; const NOTICE = 3; VERBOSE = 4; ULTRA_VERBOSE = 5;
LOGGER_LEVEL=2

# LIST UF USERS, SEPARATE WITH COMMA
RECIPIENTS=@xtrime
# LIST UF KEYWORDS (REGULAR EXPRESSIONS), SEPARATE WITH COMMA
KEYWORDS=.

# TELEGRAM SOCKS5 PROXY. LEAVE BLANK TO USE DIRECT PROXY
TELEGRAM_PROXY_ADDRESS=
TELEGRAM_PROXY_PORT=
TELEGRAM_PROXY_USERNAME=
TELEGRAM_PROXY_PASSWORD=